SERVER_NAME=localhost
ALLOWED_HOSTS="localhost|localhost:80" # Separated by "|", e.g. "domain.com|www.domain.com|images.domain.com"
ALLOWED_ORIGIN=http://localhost
ALLOWED_HEADERS=DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
GRAPHQL_API_KEY=test-api-key-12351