# Reverse proxy type: 'nginx' or 'kong'
REVERSE_PROXY_TYPE=nginx
SERVER_NAME=localhost
ALLOWED_ORIGIN=http://localhost
ALLOWED_HEADERS=DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type